{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.8.2",
    "@mui/styled-engine-sc": "^5.8.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.2",
    "next": "latest",
    "react": "17.0.2",
    "react-custom-roulette": "^1.2.0",
    "react-dom": "17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-loading": "^2.0.3",
    "react-simple-star-rating": "^4.0.5",
    "react-toastify": "^9.0.3",
    "styled-components": "^5.3.5",
    "swiper": "^8.1.6"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.25",
    "babel-plugin-styled-components": "^2.0.7"
  }
}
